
Colorball_xq.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/ht
  rotate: false
  xy: 2, 61
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
tex/x1
  rotate: false
  xy: 106, 55
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex/x2
  rotate: false
  xy: 155, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tex/x3
  rotate: false
  xy: 157, 55
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex/x4
  rotate: false
  xy: 2, 9
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex/x5
  rotate: false
  xy: 53, 4
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex/x6
  rotate: false
  xy: 104, 3
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex/x7
  rotate: false
  xy: 55, 56
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
