
invitation.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1490, 0
  size: 183, 103
  orig: 183, 103
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 274, 14
  size: 233, 89
  orig: 233, 89
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 509, 14
  size: 239, 89
  orig: 239, 89
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1108, 4
  size: 189, 99
  orig: 189, 99
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 750, 5
  size: 177, 98
  orig: 177, 98
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 929, 5
  size: 177, 98
  orig: 177, 98
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1299, 4
  size: 189, 99
  orig: 189, 99
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 81, 66
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 0, 99
  size: 4, 79
  orig: 4, 79
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 150, 32
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
