
invitation.png
size: 301,301
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 184, 182
  size: 115, 117
  orig: 117, 117
  offset: 1, 0
  index: -1
b2
  rotate: true
  xy: 2, 5
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 139, 48
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 139, 44
  size: 2, 126
  orig: 2, 126
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 141
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
