
Friends.png
size: 549,549
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2, 22
  size: 244, 35
  orig: 269, 35
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 509, 164
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hy0
  rotate: true
  xy: 244, 107
  size: 50, 100
  orig: 102, 102
  offset: 52, 1
  index: -1
hy1
  rotate: false
  xy: 366, 121
  size: 71, 71
  orig: 102, 102
  offset: 16, 16
  index: -1
q
  rotate: false
  xy: 439, 152
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 159
  size: 362, 388
  orig: 362, 392
  offset: 0, 3
  index: -1
t1a
  rotate: true
  xy: 366, 194
  size: 353, 181
  orig: 356, 182
  offset: 2, 1
  index: -1
tex
  rotate: false
  xy: 2, 59
  size: 240, 98
  orig: 240, 98
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 248, 2
  size: 222, 103
  orig: 227, 107
  offset: 2, 2
  index: -1
