
beauty_2.png
size: 401,401
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 212, 218
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 197, 254
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
earringsg
  rotate: false
  xy: 178, 349
  size: 22, 19
  orig: 22, 23
  offset: 0, 2
  index: -1
eye2
  rotate: true
  xy: 178, 237
  size: 54, 17
  orig: 58, 20
  offset: 1, 2
  index: -1
eye3
  rotate: true
  xy: 178, 293
  size: 54, 20
  orig: 58, 23
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 302, 144
  size: 72, 97
  orig: 74, 98
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 151, 63
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 302, 15
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 2, 215
  size: 174, 153
  orig: 182, 153
  offset: 4, 0
  index: -1
rhand
  rotate: true
  xy: 2, 41
  size: 172, 147
  orig: 172, 148
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 370
  size: 208, 29
  orig: 211, 33
  offset: 2, 1
  index: -1
