
Bankruptcy_Protection.png
size: 1271,1271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 622, 559
  size: 199, 195
  orig: 199, 195
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1129, 910
  size: 115, 359
  orig: 115, 359
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 752, 820
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 868, 12
  size: 259, 322
  orig: 259, 322
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 521, 8
  size: 182, 345
  orig: 182, 345
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 38
  size: 152, 517
  orig: 152, 517
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 192
  size: 364, 602
  orig: 364, 602
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 606, 193
  size: 68, 173
  orig: 68, 173
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 903, 966
  size: 198, 303
  orig: 198, 303
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 606, 336
  size: 220, 386
  orig: 220, 386
  offset: 0, 0
  index: -1
Btn
  rotate: true
  xy: 903, 760
  size: 204, 81
  orig: 206, 82
  offset: 1, 1
  index: -1
Frame
  rotate: false
  xy: 2, 558
  size: 618, 711
  orig: 620, 713
  offset: 2, 2
  index: -1
W1
  rotate: true
  xy: 1129, 2
  size: 390, 71
  orig: 392, 72
  offset: 1, 1
  index: -1
W2
  rotate: false
  xy: 606, 263
  size: 251, 71
  orig: 253, 72
  offset: 1, 1
  index: -1
W3
  rotate: true
  xy: 1202, 15
  size: 377, 57
  orig: 379, 58
  offset: 1, 1
  index: -1
W4
  rotate: false
  xy: 622, 929
  size: 279, 82
  orig: 281, 83
  offset: 2, 1
  index: -1
gx1
  rotate: false
  xy: 819, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gx2
  rotate: false
  xy: 622, 799
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 994, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gx4
  rotate: false
  xy: 994, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gx5
  rotate: false
  xy: 622, 1013
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 2, 21
  size: 14, 15
  orig: 18, 17
  offset: 2, 1
  index: -1
lizi3
  rotate: false
  xy: 2, 5
  size: 13, 14
  orig: 17, 17
  offset: 2, 2
  index: -1
