info face="common" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.png"
chars count=105
char id=39 x=337 y=243 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=34 x=82 y=178 width=12 height=12 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="""
char id=46 x=108 y=245 width=9 height=9 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=137 y=239 width=10 height=14 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter=","
char id=95 x=0 y=252 width=27 height=3 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="_"
char id=94 x=111 y=147 width=26 height=25 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="^"
char id=38 x=76 y=74 width=30 height=37 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="&"
char id=60 x=163 y=72 width=26 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=137 y=209 width=26 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter=">"
char id=43 x=82 y=148 width=28 height=29 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=29 y=250 width=15 height=5 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="-"
char id=42 x=264 y=0 width=21 height=19 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="*"
char id=64 x=44 y=0 width=34 height=37 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="@"
char id=91 x=336 y=0 width=11 height=42 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=324 y=205 width=12 height=42 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="]"
char id=123 x=321 y=74 width=14 height=42 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=306 y=64 width=14 height=42 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="}"
char id=47 x=286 y=142 width=18 height=38 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=286 y=181 width=18 height=38 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="\"
char id=124 x=337 y=190 width=6 height=52 xoffset=0 yoffset=-5 xadvance=7 page=0 chnl=0 letter="|"
char id=96 x=95 y=178 width=11 height=14 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=0 y=241 width=28 height=10 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="~"
char id=59 x=306 y=107 width=11 height=31 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=";"
char id=61 x=79 y=232 width=28 height=15 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="="
char id=58 x=322 y=0 width=9 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter=":"
char id=63 x=305 y=142 width=18 height=37 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=336 y=43 width=9 height=36 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="!"
char id=35 x=189 y=36 width=24 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=263 y=145 width=22 height=43 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=42 y=158 width=39 height=36 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="%"
char id=40 x=324 y=161 width=12 height=43 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=324 y=117 width=12 height=43 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter=")"
char id=8377 x=215 y=73 width=24 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="₹"
char id=8593 x=286 y=56 width=19 height=42 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="↑"
char id=8595 x=286 y=99 width=19 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="↓"
char id=8592 x=0 y=19 width=43 height=18 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="←"
char id=8594 x=0 y=0 width=43 height=18 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="→"
char id=8598 x=0 y=38 width=42 height=41 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="↖"
char id=8599 x=0 y=200 width=41 height=40 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="↗"
char id=8601 x=0 y=80 width=42 height=41 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="↙"
char id=8600 x=0 y=158 width=41 height=41 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="↘"
char id=48 x=190 y=219 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=306 y=28 width=14 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=240 y=146 width=22 height=35 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=240 y=182 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=137 y=0 width=26 height=35 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=263 y=189 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=164 y=188 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=216 y=0 width=23 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=215 y=219 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=216 y=109 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=81 x=43 y=74 width=32 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Q"
char id=87 x=0 y=122 width=42 height=35 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="W"
char id=69 x=263 y=39 width=21 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=82 x=191 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=84 x=164 y=0 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="T"
char id=89 x=107 y=74 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=85 x=107 y=110 width=27 height=36 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="U"
char id=73 x=336 y=80 width=8 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=79 x=43 y=117 width=32 height=37 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=216 y=175 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=65 x=79 y=38 width=29 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="A"
char id=83 x=240 y=39 width=22 height=37 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=68 x=80 y=195 width=29 height=36 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=70 x=285 y=20 width=20 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=79 y=0 width=29 height=37 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=109 y=0 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="H"
char id=74 x=305 y=218 width=17 height=36 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=137 y=173 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=264 y=75 width=21 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=90 x=137 y=36 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Z"
char id=88 x=109 y=36 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="X"
char id=67 x=136 y=72 width=26 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="C"
char id=86 x=76 y=112 width=30 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="V"
char id=66 x=214 y=36 width=24 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="B"
char id=78 x=135 y=110 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="N"
char id=77 x=43 y=38 width=35 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="M"
char id=113 x=164 y=150 width=25 height=37 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=119 x=42 y=223 width=36 height=26 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="w"
char id=101 x=216 y=146 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="e"
char id=114 x=306 y=0 width=15 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="r"
char id=116 x=286 y=220 width=17 height=33 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="t"
char id=121 x=190 y=142 width=25 height=37 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="y"
char id=117 x=240 y=219 width=22 height=27 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="u"
char id=105 x=337 y=116 width=8 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=110 y=178 width=26 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=110 y=207 width=26 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=97 x=241 y=116 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="a"
char id=115 x=264 y=111 width=19 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="s"
char id=100 x=189 y=102 width=25 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="d"
char id=102 x=305 y=180 width=18 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=190 y=180 width=25 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=240 y=0 width=23 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="h"
char id=106 x=321 y=28 width=14 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=241 y=77 width=22 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=337 y=152 width=7 height=37 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="l"
char id=122 x=138 y=146 width=21 height=26 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="z"
char id=120 x=190 y=75 width=24 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="x"
char id=99 x=263 y=226 width=21 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="c"
char id=118 x=164 y=225 width=25 height=26 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="v"
char id=98 x=162 y=110 width=26 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="b"
char id=110 x=164 y=36 width=24 height=27 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="n"
char id=109 x=42 y=195 width=37 height=27 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="m"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
