info face="common" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.png"
chars count=92
char id=8216 x=67 y=239 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="‘"
char id=8221 x=37 y=110 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="”"
char id=46 x=57 y=245 width=9 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=50 y=110 width=10 height=14 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter=","
char id=95 x=29 y=245 width=27 height=3 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="_"
char id=94 x=122 y=110 width=26 height=25 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="^"
char id=38 x=35 y=164 width=30 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="&"
char id=60 x=95 y=133 width=26 height=29 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=69 y=38 width=26 height=29 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter=">"
char id=43 x=40 y=38 width=28 height=29 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=225 y=167 width=15 height=5 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="-"
char id=42 x=225 y=147 width=21 height=19 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="*"
char id=64 x=0 y=164 width=34 height=37 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="@"
char id=91 x=300 y=205 width=11 height=42 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=300 y=162 width=12 height=42 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="]"
char id=123 x=286 y=76 width=14 height=42 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=286 y=119 width=14 height=42 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="}"
char id=47 x=269 y=0 width=18 height=38 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=61 x=0 y=240 width=28 height=15 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="="
char id=58 x=287 y=44 width=9 height=26 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"
char id=63 x=248 y=101 width=18 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=301 y=0 width=9 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=35 x=175 y=37 width=24 height=35 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=225 y=74 width=22 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=36 width=39 height=36 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="%"
char id=40 x=288 y=0 width=12 height=43 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=287 y=162 width=12 height=43 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter=")"
char id=48 x=175 y=150 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=270 y=139 width=14 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=201 y=0 width=22 height=35 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=224 y=0 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=96 y=163 width=26 height=35 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=225 y=37 width=22 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=150 y=0 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=201 y=74 width=23 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=176 y=0 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=200 y=136 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="9"
char id=8377 x=176 y=100 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="₹"
char id=81 x=33 y=202 width=32 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=42 height=35 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="W"
char id=69 x=247 y=204 width=21 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=82 x=175 y=187 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=84 x=101 y=0 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="T"
char id=89 x=66 y=200 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=85 x=67 y=110 width=27 height=36 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="U"
char id=73 x=301 y=73 width=8 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=79 x=0 y=202 width=32 height=37 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=200 y=173 width=23 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=65 x=66 y=164 width=29 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="A"
char id=83 x=224 y=212 width=22 height=37 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=68 x=38 y=73 width=29 height=36 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="D"
char id=70 x=248 y=36 width=20 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=43 y=0 width=29 height=37 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=68 y=68 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="H"
char id=74 x=269 y=39 width=17 height=36 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=95 y=200 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=247 y=0 width=21 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=90 x=123 y=36 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Z"
char id=88 x=73 y=0 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="X"
char id=67 x=123 y=136 width=26 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="C"
char id=86 x=36 y=128 width=30 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="V"
char id=66 x=200 y=37 width=24 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="B"
char id=78 x=122 y=74 width=26 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="N"
char id=77 x=0 y=128 width=35 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="M"
char id=113 x=149 y=72 width=25 height=37 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=119 x=0 y=101 width=36 height=26 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="w"
char id=101 x=175 y=223 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="e"
char id=114 x=269 y=209 width=15 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="r"
char id=116 x=269 y=175 width=17 height=33 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="t"
char id=121 x=149 y=174 width=25 height=37 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="y"
char id=117 x=247 y=147 width=22 height=27 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="u"
char id=105 x=301 y=37 width=8 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=95 y=104 width=26 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=96 y=36 width=26 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=97 x=225 y=118 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="a"
char id=115 x=248 y=72 width=19 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="s"
char id=100 x=150 y=110 width=25 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="d"
char id=102 x=267 y=101 width=18 height=37 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=149 y=212 width=25 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=200 y=209 width=23 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="h"
char id=106 x=285 y=209 width=14 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=224 y=173 width=22 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=301 y=109 width=7 height=37 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="l"
char id=122 x=128 y=0 width=21 height=26 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="z"
char id=120 x=175 y=73 width=24 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="x"
char id=99 x=247 y=175 width=21 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="c"
char id=118 x=96 y=74 width=25 height=26 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="v"
char id=98 x=122 y=199 width=26 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="b"
char id=110 x=150 y=37 width=24 height=27 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="n"
char id=109 x=0 y=73 width=37 height=27 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
