info face="FNT_01_0" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_01_0.png"
chars count=73
char id=37 x=0 y=214 width=74 height=73 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="%"
char id=43 x=144 y=651 width=66 height=66 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=75 y=300 width=66 height=48 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=144 y=366 width=48 height=48 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=275 y=709 width=59 height=70 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=211 y=77 width=65 height=71 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=275 y=636 width=60 height=72 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=211 y=493 width=63 height=73 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=211 y=567 width=63 height=73 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=211 y=714 width=63 height=72 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=275 y=420 width=62 height=73 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=211 y=787 width=63 height=73 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=271 y=927 width=62 height=72 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=211 y=419 width=63 height=73 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=211 y=641 width=63 height=72 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=332 y=152 width=46 height=66 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter=":"
char id=61 x=143 y=883 width=66 height=59 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="="
char id=65 x=0 y=354 width=73 height=72 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="A"
char id=66 x=73 y=575 width=69 height=73 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=78 y=0 width=67 height=73 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=0 y=733 width=71 height=73 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=77 y=74 width=67 height=73 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=211 y=149 width=65 height=73 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=0 y=881 width=71 height=73 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=0 y=427 width=73 height=73 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=276 y=0 width=55 height=73 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=275 y=780 width=57 height=83 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=72 y=659 width=71 height=73 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="K"
char id=76 x=143 y=809 width=67 height=73 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=77 height=73 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=72 y=807 width=70 height=73 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=0 y=501 width=72 height=73 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="O"
char id=80 x=143 y=427 width=67 height=73 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="P"
char id=81 x=0 y=575 width=72 height=83 xoffset=0 yoffset=-7 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=73 y=501 width=70 height=73 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=205 y=943 width=65 height=73 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=72 y=881 width=70 height=73 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=72 y=733 width=70 height=73 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=74 y=354 width=69 height=72 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=74 width=76 height=73 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=0 y=659 width=71 height=73 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=0 y=807 width=71 height=73 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="Y"
char id=90 x=74 y=427 width=68 height=73 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="Z"
char id=97 x=211 y=288 width=64 height=65 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=143 y=148 width=67 height=75 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=275 y=354 width=62 height=65 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=143 y=575 width=67 height=75 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=145 y=77 width=64 height=65 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=275 y=494 width=61 height=75 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=146 y=0 width=66 height=76 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=75 y=148 width=67 height=75 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=332 y=0 width=54 height=75 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=277 y=74 width=54 height=85 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=75 y=224 width=67 height=75 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=332 y=76 width=53 height=75 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=148 width=74 height=65 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=137 y=955 width=67 height=65 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=144 y=300 width=66 height=65 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=143 y=224 width=67 height=75 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=143 y=733 width=67 height=75 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=211 y=861 width=63 height=65 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=275 y=570 width=60 height=65 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=276 y=223 width=56 height=70 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=69 y=955 width=67 height=65 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=144 y=501 width=66 height=64 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=288 width=74 height=65 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=0 y=955 width=68 height=65 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=211 y=223 width=64 height=64 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=211 y=354 width=63 height=64 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="z"
char id=8377 x=213 y=0 width=62 height=73 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="₹"
char id=42 x=143 y=943 width=12 height=11 xoffset=0 yoffset=-8 xadvance=-18 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
