info face="Friends_fnt" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Friends_fnt.png"
chars count=21
char id=61 x=0 y=185 width=66 height=59 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="="
char id=8377 x=260 y=142 width=62 height=72 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="₹"
char id=47 x=386 y=147 width=59 height=71 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="/"
char id=120 x=67 y=137 width=64 height=64 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="x"
char id=56 x=133 y=0 width=63 height=73 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="8"
char id=55 x=323 y=142 width=62 height=72 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="7"
char id=53 x=324 y=0 width=62 height=73 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=51 x=260 y=68 width=63 height=73 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="3"
char id=50 x=132 y=137 width=63 height=73 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="2"
char id=49 x=386 y=74 width=60 height=72 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="1"
char id=43 x=0 y=118 width=66 height=66 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=0 y=69 width=66 height=48 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="-"
char id=37 x=0 y=0 width=79 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="%"
char id=57 x=197 y=0 width=63 height=67 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="9"
char id=54 x=196 y=74 width=63 height=68 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=52 x=196 y=143 width=63 height=67 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="4"
char id=48 x=67 y=69 width=65 height=67 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="0"
char id=46 x=67 y=202 width=48 height=48 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="."
char id=58 x=80 y=0 width=46 height=66 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=387 page=0 chnl=0 letter="	"

kernings count=0
