
WheelofFortune.png
size: 1871,1871
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 150, 81
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 2, 433
  size: 692, 671
  orig: 694, 671
  offset: 1, 0
  index: -1
j
  rotate: true
  xy: 2, 2
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 2, 74
  size: 146, 357
  orig: 150, 362
  offset: 2, 3
  index: -1
y1
  rotate: false
  xy: 150, 111
  size: 320, 320
  orig: 330, 330
  offset: 5, 5
  index: -1
y3
  rotate: false
  xy: 2, 1127
  size: 738, 742
  orig: 740, 743
  offset: 0, 1
  index: -1
