
CardsFx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/2_8 Pair
  rotate: false
  xy: 582, 22
  size: 163, 60
  orig: 171, 66
  offset: 4, 3
  index: -1
tex/9_APair
  rotate: true
  xy: 568, 84
  size: 171, 60
  orig: 177, 66
  offset: 2, 3
  index: -1
tex/Color
  rotate: true
  xy: 630, 130
  size: 125, 59
  orig: 132, 65
  offset: 3, 2
  index: -1
tex/HighCard
  rotate: true
  xy: 149, 46
  size: 209, 69
  orig: 212, 71
  offset: 0, 2
  index: -1
tex/Pure Sequence
  rotate: false
  xy: 287, 0
  size: 293, 65
  orig: 300, 70
  offset: 3, 2
  index: -1
tex/Sequence
  rotate: true
  xy: 220, 55
  size: 200, 65
  orig: 207, 70
  offset: 3, 2
  index: -1
tex/Set
  rotate: true
  xy: 691, 167
  size: 88, 60
  orig: 94, 65
  offset: 3, 2
  index: -1
tex/cardbg1
  rotate: false
  xy: 287, 67
  size: 141, 188
  orig: 143, 189
  offset: 1, 0
  index: -1
tex/cardbg2
  rotate: false
  xy: 430, 70
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
tex/ht
  rotate: true
  xy: 0, 5
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
tex/win
  rotate: true
  xy: 56, 38
  size: 217, 91
  orig: 221, 93
  offset: 2, 1
  index: -1
