
TigerVSElephant.png
size: 630,630
format: RGBA8888
filter: Linear,Linear
repeat: none
h_elephant
  rotate: true
  xy: 310, 302
  size: 326, 318
  orig: 326, 318
  offset: 0, 0
  index: -1
h_shaw
  rotate: false
  xy: 400, 99
  size: 228, 201
  orig: 238, 213
  offset: 5, 6
  index: -1
h_tiger
  rotate: true
  xy: 2, 24
  size: 262, 232
  orig: 262, 232
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 2, 288
  size: 306, 340
  orig: 306, 340
  offset: 0, 0
  index: -1
tiger
  rotate: true
  xy: 310, 13
  size: 287, 88
  orig: 289, 90
  offset: 1, 1
  index: -1
xx
  rotate: true
  xy: 236, 237
  size: 49, 54
  orig: 64, 64
  offset: 7, 5
  index: -1
