
vs.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
S
  rotate: false
  xy: 763, 798
  size: 214, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
V
  rotate: true
  xy: 698, 168
  size: 170, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
glow_0017
  rotate: false
  xy: 698, 16
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
glow_08
  rotate: false
  xy: 763, 340
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
siguang
  rotate: true
  xy: 763, 542
  size: 254, 210
  orig: 256, 212
  offset: 1, 0
  index: -1
you1
  rotate: false
  xy: 2, 35
  size: 346, 441
  orig: 350, 441
  offset: 2, 0
  index: -1
you1-1
  rotate: false
  xy: 384, 485
  size: 377, 492
  orig: 438, 492
  offset: 57, 0
  index: -1
you2
  rotate: false
  xy: 350, 35
  size: 346, 441
  orig: 350, 441
  offset: 2, 0
  index: -1
zuo1
  rotate: false
  xy: 2, 478
  size: 380, 499
  orig: 380, 499
  offset: 0, 0
  index: -1
