
Icon_WingoLottery.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
BallB
  rotate: false
  xy: 194, 32
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
BallR
  rotate: true
  xy: 215, 107
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
BallY
  rotate: false
  xy: 2, 3
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
CrownB1
  rotate: true
  xy: 159, 103
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
CrownB2
  rotate: false
  xy: 176, 2
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
CrownY1
  rotate: false
  xy: 58, 94
  size: 99, 80
  orig: 102, 83
  offset: 1, 2
  index: -1
CrownY2
  rotate: true
  xy: 176, 30
  size: 71, 16
  orig: 73, 18
  offset: 1, 1
  index: -1
Frame
  rotate: false
  xy: 2, 342
  size: 306, 340
  orig: 306, 340
  offset: 0, 0
  index: -1
Light01
  rotate: false
  xy: 58, 176
  size: 164, 164
  orig: 206, 206
  offset: 16, 24
  index: -1
Light02
  rotate: false
  xy: 89, 7
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
Word
  rotate: true
  xy: 2, 91
  size: 249, 54
  orig: 252, 56
  offset: 2, 1
  index: -1
