
StartStopWaiting.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/b
  rotate: false
  xy: 2, 639
  size: 638, 154
  orig: 652, 157
  offset: 7, 1
  index: -1
tex/d
  rotate: false
  xy: 685, 806
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tex/for
  rotate: false
  xy: 428, 563
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
tex/g
  rotate: false
  xy: 2, 795
  size: 681, 141
  orig: 681, 141
  offset: 0, 0
  index: -1
tex/gt
  rotate: false
  xy: 2, 501
  size: 424, 136
  orig: 512, 160
  offset: 42, 10
  index: -1
tex/next
  rotate: false
  xy: 642, 653
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
tex/round
  rotate: false
  xy: 642, 691
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
tex/start
  rotate: false
  xy: 685, 879
  size: 251, 57
  orig: 251, 57
  offset: 0, 0
  index: -1
tex/stop
  rotate: false
  xy: 642, 736
  size: 197, 57
  orig: 197, 57
  offset: 0, 0
  index: -1
tex/the
  rotate: false
  xy: 642, 608
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
tex/waiting
  rotate: false
  xy: 685, 824
  size: 180, 53
  orig: 180, 53
  offset: 0, 0
  index: -1
