
StartStopWaiting.png
size: 1911,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/Aguardando
  rotate: false
  xy: 1132, 1726
  size: 202, 40
  orig: 256, 56
  offset: 27, 8
  index: -1
tex/b
  rotate: false
  xy: 2, 1718
  size: 754, 191
  orig: 924, 195
  offset: 50, 0
  index: -1
tex/d
  rotate: false
  xy: 1336, 1751
  size: 17, 15
  orig: 18, 16
  offset: 1, 1
  index: -1
tex/g
  rotate: false
  xy: 758, 1768
  size: 681, 141
  orig: 681, 141
  offset: 0, 0
  index: -1
tex/gt
  rotate: false
  xy: 1441, 1763
  size: 468, 146
  orig: 512, 160
  offset: 44, 0
  index: -1
tex/start
  rotate: false
  xy: 758, 1713
  size: 204, 53
  orig: 204, 53
  offset: 0, 0
  index: -1
tex/stop
  rotate: false
  xy: 964, 1713
  size: 166, 53
  orig: 197, 57
  offset: 18, 2
  index: -1
