
Button_fx.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/DailyBonus
  rotate: false
  xy: 165, 85
  size: 83, 83
  orig: 86, 86
  offset: 1, 2
  index: -1
tex/DailyBonus1
  rotate: false
  xy: 0, 0
  size: 46, 47
  orig: 86, 86
  offset: 20, 16
  index: -1
tex/Home
  rotate: false
  xy: 117, 170
  size: 85, 85
  orig: 91, 90
  offset: 3, 2
  index: -1
tex/Home1
  rotate: true
  xy: 250, 144
  size: 54, 53
  orig: 91, 90
  offset: 19, 16
  index: -1
tex/MakeMoney
  rotate: false
  xy: 0, 49
  size: 87, 88
  orig: 91, 92
  offset: 2, 2
  index: -1
tex/MakeMoney1
  rotate: false
  xy: 204, 200
  size: 53, 55
  orig: 91, 92
  offset: 19, 15
  index: -1
tex/Me
  rotate: false
  xy: 89, 51
  size: 74, 86
  orig: 78, 89
  offset: 2, 1
  index: -1
tex/Me1
  rotate: true
  xy: 48, 7
  size: 40, 51
  orig: 78, 89
  offset: 19, 16
  index: -1
tex/h
  rotate: false
  xy: 231, 28
  size: 55, 55
  orig: 64, 64
  offset: 5, 4
  index: -1
tex/redPoint
  rotate: false
  xy: 101, 24
  size: 24, 25
  orig: 26, 26
  offset: 1, 1
  index: -1
tex/x
  rotate: true
  xy: 0, 139
  size: 116, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
tex/yu
  rotate: false
  xy: 165, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
