info face="FntPlus_01" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FntPlus_01.png"
chars count=15
char id=8377 x=62 y=0 width=29 height=41 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="₹"
char id=43 x=31 y=42 width=30 height=35 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="+"
char id=46 x=113 y=84 width=15 height=16 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="."
char id=48 x=0 y=84 width=30 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=91 y=84 width=21 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=62 y=42 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=92 y=0 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=31 y=78 width=30 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=91 y=42 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=31 y=0 width=30 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=62 y=84 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=42 width=30 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=30 height=41 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
