info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_png_0.png"
chars count=71
char id=37   x=124   y=301   width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=226   y=300   width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=197   y=300   width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=92    y=301   width=15    height=49    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=76    y=301   width=15    height=49    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=215   y=347   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=75    y=398   width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=58    y=351   width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=85    y=351   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=189   y=347   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=163   y=348   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=25    y=398   width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=398   width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=137   y=348   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=111   y=351   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=108   y=301   width=15    height=49    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=351   width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=215   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=175   y=100   width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=224   y=150   width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=140   y=100   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=0     y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=212   y=200   width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=221   y=50    width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=0     y=51    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=73   x=0     y=301   width=19    height=49    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=214   y=250   width=21    height=49    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=185   y=50    width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=0     y=201   width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=129   y=0     width=43    height=49    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=38    y=50    width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=79   x=105   y=100   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=98    y=150   width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=35    y=101   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=76    y=50    width=36    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=29    y=251   width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=33    y=151   width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=113   y=50    width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=86   x=70    y=100   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=31    y=0     width=50    height=49    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=88   x=149   y=50    width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=0     y=101   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=193   y=150   width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=29    y=351   width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=98   x=165   y=300   width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=50    y=398   width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=92    y=201   width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=112   y=251   width=26    height=49    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=166   y=250   width=24    height=49    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=62    y=201   width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=0     y=151   width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=236   y=250   width=19    height=49    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=40    y=301   width=17    height=49    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=66    y=151   width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=108  x=58    y=301   width=17    height=49    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=82    y=0     width=46    height=49    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=110  x=162   y=150   width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=0     y=251   width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112  x=122   y=200   width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=113  x=130   y=150   width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=85    y=251   width=26    height=49    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=115  x=191   y=250   width=22    height=49    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=20    y=301   width=19    height=49    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=31    y=201   width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=152   y=200   width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=173   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=120  x=209   y=100   width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=182   y=200   width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=122  x=139   y=250   width=26    height=49    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=215  x=57    y=251   width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8377 x=100   y=398   width=24    height=46    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
