
beauty.png
size: 793,185
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 664, 96
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
earringsg
  rotate: false
  xy: 664, 75
  size: 22, 19
  orig: 22, 23
  offset: 0, 2
  index: -1
eye2
  rotate: false
  xy: 631, 53
  size: 57, 18
  orig: 58, 20
  offset: 0, 1
  index: -1
eye3
  rotate: false
  xy: 572, 50
  size: 57, 21
  orig: 58, 23
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 703, 11
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 572, 73
  size: 110, 90
  orig: 113, 110
  offset: 1, 9
  index: -1
hair2a
  rotate: false
  xy: 493, 44
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 664, 111
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 191, 9
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 346, 11
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 493, 13
  size: 208, 29
  orig: 211, 33
  offset: 2, 1
  index: -1
