
beauty.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 117, 202
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 354, 468
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
earringsg
  rotate: false
  xy: 2, 486
  size: 22, 19
  orig: 22, 23
  offset: 0, 2
  index: -1
eye2
  rotate: false
  xy: 26, 486
  size: 57, 19
  orig: 58, 20
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 85, 484
  size: 57, 21
  orig: 58, 23
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 369, 407
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 292
  size: 113, 105
  orig: 113, 110
  offset: 0, 0
  index: -1
hair2a
  rotate: false
  xy: 445, 346
  size: 60, 159
  orig: 60, 159
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 350, 278
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 176, 385
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 2, 399
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 144, 476
  size: 208, 29
  orig: 211, 33
  offset: 2, 1
  index: -1
